// Load Master Styles
// -------------------------
@import "../../../Styles/Bootstrap/variables.less";
@import "../../../Styles/_rock-core.less";
@import "../../../Styles/_store.less";
@import "../../../Styles/_rock-variables.less";
@import "_variables.less";
@import "_variable-overrides.less";
@import "_print.less";

/*
    Rock Theme Styles

    1. HTML Overrides
    2. Bootstrap Overrides
    3. Theme Styling
    4. Responsive Overrides

*/

// 1. HTML Overrides
// -------------------------

html {
  -webkit-font-smoothing: antialiased;
}

main {
  display: block;
}

// 2. Bootstrap Overrides
// -------------------------

.navbar {
  position: static; // default is relative which causes the dropdowns to go under the other navbars dispite having a higher z-index - JME 9/9/2013
  // using fontawesome nav toggle button instead of the BS default
  .navbar-toggle {
    padding: 6px 10px;

    i.fa-bars {
      color: @navbar-inverse-toggle-icon-bar-bg;
    }
  }
}

a:hover i.fs {
  text-decoration: none;
}

// 3. Theme Styling
// -------------------------

h1.pagetitle:empty { // hides the page title h1 tag if the page has the title hidden
  display: none;
}

.page-icon {
  display: none;
}

header {
  .page-menu,
  .login-status {
    float: right;
  }

  .navbar {
    background-color: @header-bg;
    border: 0;
  }
}

// homepage items

.head_logo {
  padding: 15px 40px;
}

.video_bg {
  width: 100%;
  height: 450px;
  object-fit: cover;
  position: absolute;
  top: 0;
}

.hero.banner_home {
  height: 450px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../assets/bgimgs.jpg");
}

.headline_text {
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: 600;
  font-size: 6em;
  text-shadow: 1px 1px #212121;
}

.padding {
  padding: 60px 0;
}

.intro h2 {
  color: #2EA3F2;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.25;
  margin: 0 auto 15px;
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
  background-color: #2EA3F2;
  border-color: #2EA3F2;
}

.pagination a {
  font-weight: 500;
  font-size: 17px;
  columns: #000;
}

.thumbnail {
  box-shadow: 0px 8px 5px #0000001c;
  background-color: #fff;
  border-radius: 0;
  border-color: #e7e7e7;
  padding: 0;
  margin-bottom: 30px;
  border: none;
}

.thumbnail .caption {
  padding: 25px;
}

.bg_texture {
  height: 45px;
  background-color: #000;
  background-size: cover;
  background-position: center center;
}

.bg-Light {
  background-color: #fafcff;
}

.opportunities {
  background-color: #fafcff;
}

.opportunities h4 {
  font-size: 22px;
  font-weight: 600;
}

.opportunities p {
  font-size: 19px;
  font-weight: 300;
}

.opportunities h2 {
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 4em;
}

span.label.label-primary {
  background-color: #1657F5;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.opportunities .input-group {
  width: 100% !important;
}

.opportunities input::placeholder {
  color: #000000d6;
}

.thumbnail:hover {
  text-decoration: none;
}

footer {
  background-color: #28333D;
}

footer :is(a,p) {
  color: #fff;
}

@media (max-width: 767px) {
  .headline_text {
    font-size: 4em;
  }

  .opportunities h2 {
    font-size: 3em;
  }
}

/* hide block panels */
.panel.panel-block {
  border: 0;
  box-shadow: none;

  & > .panel-heading,
  & > .rock-panel-drawer {
    display: none;
  }

  & > .panel-body {
    padding: 0;

    .grid.grid-panel {
      margin: 0;
    }
  }
}


.panel-heading {
  a {
    border-bottom: 1px dotted @link-color;
    &:hover {
      text-decoration: none;
      border-bottom-style: solid;
    }
  }

  .panel-success & {
    a {
      color: @panel-success-text;
      border-color: @panel-success-text;
    }
  }

  .panel-warning & {
    a {
      color: @panel-warning-text;
      border-color: @panel-warning-text;
    }
  }
}


// 4. Responsive Overrides
// -------------------------

// default styling should be for phones 767px or less

// Small devices (tablets, 768px and up)
@media (min-width: @screen-sm-min) {
  #announcement-rotator {
    margin: @spacing-lg-px 0;
  }
}

@import "_css-overrides.less";
